<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Prestige Accounts</title>
<link rel="stylesheet" href="CSS/W3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<h1>
<center>
<div class="w3-container">

  <p><h1>Click to Request Pokemon For Trade Once Available:</h1></p>
  <a href="http://www.123contactform.com/form-2426298/Contact-Lead-Form" class="w3-btn">Request Pokemon</a>
</div>

</h1>
</body>
</center>
</html>
